# Generated by mkexy
# on 2009-03-14 23:28

general:
  startup: kdiction.rb
  core: cui
  kcode: sjis

file:
  kdiction.rb:
  vr/vruby.rb:
    file: E:/softwares/ruby/lib/ruby/site_ruby/1.8/vr/vruby.rb
  swin.so:
    file: E:/softwares/ruby/lib/ruby/site_ruby/1.8/i386-msvcrt/swin.so
    type: extension-library
  vr/compat/rubycompat.rb:
    file: E:/softwares/ruby/lib/ruby/site_ruby/1.8/vr/compat/rubycompat.rb
  Win32API.so:
    file: E:/softwares/ruby/lib/ruby/1.8/i386-mswin32/Win32API.so
    type: extension-library
  vr/winconst.rb:
    file: E:/softwares/ruby/lib/ruby/site_ruby/1.8/vr/winconst.rb
  vr/rscutil.rb:
    file: E:/softwares/ruby/lib/ruby/site_ruby/1.8/vr/rscutil.rb
  vr/contrib/vrwincomponent.rb:
    file: E:/softwares/ruby/lib/ruby/site_ruby/1.8/vr/contrib/vrwincomponent.rb
  vr/vrcontrol.rb:
    file: E:/softwares/ruby/lib/ruby/site_ruby/1.8/vr/vrcontrol.rb
  vr/sysmod.rb:
    file: E:/softwares/ruby/lib/ruby/site_ruby/1.8/vr/sysmod.rb
  vr/compat/vrcontrol.rb:
    file: E:/softwares/ruby/lib/ruby/site_ruby/1.8/vr/compat/vrcontrol.rb
  jcode.rb:
    file: E:/softwares/ruby/lib/ruby/1.8/jcode.rb
